# futureletter

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/strategicimperatives/futureletter/: FutureLetterApplication.java
src/main/java/com/strategicimperatives/futureletter/background/: EmailSendBackgroundJob.java
src/main/java/com/strategicimperatives/futureletter/config/: EnvironmentVariables.java  GlobalExceptionHandler.java  JsonConfiguration.java  MapperConfiguration.java  OpenApiDocsConfiguration.java
src/main/java/com/strategicimperatives/futureletter/controller/: LettersController.java
src/main/java/com/strategicimperatives/futureletter/controller/requestbody/: PatchLetterRequest.java  PostLetterSendRequest.java
src/main/java/com/strategicimperatives/futureletter/controller/responsebody/: GetSingleLetterResponse.java
src/main/java/com/strategicimperatives/futureletter/controller/validators/: NotBlankOptional.java  NotBlankOptionalValidator.java
src/main/java/com/strategicimperatives/futureletter/domain/: Letter.java  LetterStatus.java  SendLetterEvent.java
src/main/java/com/strategicimperatives/futureletter/repository/: LettersRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/static/: api.yaml
src/test/java/com/strategicimperatives/futureletter/background/: EmailSendBackgroundJobTestIT.java
src/test/java/com/strategicimperatives/futureletter/config/: GlobalExceptionHandlerTest.java
src/test/java/com/strategicimperatives/futureletter/controller/: LettersControllerTestIT.java
src/test/java/com/strategicimperatives/futureletter/fixture/: TestContainerFixture.java
